# weather_app

app/: build.gradle.kts
app/src/androidTest/java/com/ferdi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdi/weatherapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/ferdi/weatherapp/core/: LocationProvider.kt  Poppins.kt  TimeUtils.kt
app/src/main/java/com/ferdi/weatherapp/core/di/: AppModule.kt
app/src/main/java/com/ferdi/weatherapp/data/: LatLngState.kt
app/src/main/java/com/ferdi/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/ferdi/weatherapp/data/source/api/: WeatherInfo.kt
app/src/main/java/com/ferdi/weatherapp/data/source/repository/: WeatherInfoImpl.kt
app/src/main/java/com/ferdi/weatherapp/domain/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/ferdi/weatherapp/domain/use_case/get_weather_use_case/: GetWeatherUseCase.kt
app/src/main/java/com/ferdi/weatherapp/domain/weather/: WeatherDetail.kt
app/src/main/java/com/ferdi/weatherapp/domain/weatherinfostate/: WeatherInfoState.kt
app/src/main/java/com/ferdi/weatherapp/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ferdi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferdi/weatherapp/utils/: BaseUrl.kt  PermissionCheck.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferdi/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
